Description: fix enable num-traits feature "std"
 Needed for stats::float::Float.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-06-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 walkdir        = "2.3"
 tinytemplate   = "1.1"
 cast           = "0.3"
-num-traits     = { version = "0.2", default-features = false }
+num-traits     = { version = "0.2", default-features = false, features = ["std"] }
 oorandom       = "11.1"
 rayon          = "1.3"
 regex          = { version = "1.3", default-features = false, features = ["std"] }
